<Program Name="FRDNY - 2016" Version="1.0" DbId="0" CheckOutId="0" State="Start">
  <Campaign Name="FRDNY - 2016" Version="1.0" Id="1" DbId="0" CheckOutId="0" State="Start">
    <CampaignElements>
      <CampaignElement Id="1" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Non-Responder" Position="310,30" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="2" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Pre-Show Email" Position="30,150" SharedCheckout="False">
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>Your name here</FromName>
              <FromAddress>jpark@actiongraphicsnj.com</FromAddress>
              <ReplyTo>jpark@actiongraphicsnj.com</ReplyTo>
              <Subject>Subject line here</Subject>
              <HtmlContent>&lt;b&gt;Hi ##firstname##, this is your HTML email.&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;

Company's physical email address and unsubscribe link must be included for CAN-SPAM compliance.&lt;br/&gt;&lt;br/&gt;

COMPANY NAME | ADDRESS | CITY, STATE ZIP &lt;br/&gt;&lt;br/&gt;

Click here to &lt;a href="##Unsubscribe RedirectURL="http://studio.m.mdl.io/unsubscribe" ##"&gt;unsubscribe&lt;/a&gt;.</HtmlContent>
              <TextContent>Hi ##firstname##, this is the text email.

Company's physical email address and unsubscribe link must be included for CAN-SPAM compliance.

COMPANY NAME | ADDRESS | CITY, STATE ZIP

To unsubscribe, visit ##Unsubscribe RedirectURL="http://www.yourdomain.com"##</TextContent>
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="3" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Microsite" Category="Inbound" Name="Microsite" Position="30,270" SharedCheckout="False">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Fixed" TimeZone="Central Standard Time" EmailNotification="ray@7bridgesmarketing.com" ApprovalRequired="True">
            <Subject>Microsite</Subject>
            <Body />
            <Start DateTime="06/13/2016 11:35:01 AM" />
            <End DateTime="12/13/2016 11:35:01 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <CallbackTouchPoints>
          <CallbackTouchPoint Id="1" DbId="0" Callback="http://engagethedonor.com" />
        </CallbackTouchPoints>
        <ChildElements>
          <ChildElement Id="1" DbId="0" Type="Page" IsVersion="False" Name="LandingPage1.html" Position="60,40">
            <Properties PageType="AddContact" IsHomePage="True" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;ActionGraphics - 3 def ways&lt;/title&gt;
        &lt;meta charset="utf-8" name="viewport" content="width=device-width" /&gt;
        &lt;link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-fUMURLTdEcpeYHly3PAwggI3l2UvdHNg/I+8LRph7hLDcAZm77YfDx3Tjum9d3vK" crossorigin="anonymous"&gt;
        &lt;script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"&gt;&lt;/script&gt;
        &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
                integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"&gt;&lt;/script&gt;
        &lt;style&gt;
            .masthead {
                width: 100%;
                max-height: 24em;
                margin-bottom: 3em;
                overflow: hidden;
            }
            
            .masthead img {
                width: 100%;
            }
            
            form {
                width: 100%;
                margin: auto auto auto -30px;
                padding: 7%;
                box-shadow: 5px 5px 5px gray;
                background-color: #e6e6e6;
                border-radius: 2%;
            }
            
            .footer {
                height: 5em;
            }
            
            .formHeader {
                text-align: center;
                margin: 0 0 3em 0;
            }
            
            h2 {
                font-family: helvetica;
                font-size: 22.5pt;
                font-size-adjust: none;
                color: #F9A350;
                font-weight: bolder;
                margin: 0 0 1.5em 0;
            }
            
            h4 {
                font-family: helvetica;
                font-size: 16pt;
                font-size-adjust: none;
                color: black;
                margin: 0 0 1.5em 0;
            }
            
            p, li {
                font-family: helvetica;
                font-size: 13pt;
                font-size-adjust: none;
                line-height: 170%;
            }
            
            .text-body {
                width: 90%;
                margin: auto;
            }
            
            .footer {
                padding: 2em;
            }
            
            .footer p {
                font-size: 12pt;
                font-size-adjust: none;
                line-height: 130%;
            }
            
            @media screen and (max-width:740px) {
                .text-body, form {
                    width: 90%;
                    margin: auto;
                }
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class="masthead"&gt;
            &lt;img src="http://dl.dropboxusercontent.com/u/14320617/actiongraphics/banner_lp1.png" /&gt;
        &lt;/div&gt;
        
        &lt;div class="container-fluid"&gt;
            
            &lt;div class="row"&gt;    
                &lt;div class="col-xs-12 col-sm-8"&gt;
                    
                    &lt;div class="text-body"&gt;
                        
                        &lt;h2&gt;Engage Your Donors Better to Increase Your Results!&lt;/h2&gt;
                        &lt;h4&gt;&lt;strong&gt;Whitepaper: Three Definitive Ways to Retain Donors and Increase Engagement&lt;/strong&gt;&lt;/h4&gt;
                    
                        &lt;p&gt;Donor retention is arguably one of the biggest challenges that all nonprofits face when it comes to fundraising. The top contributor to donor disenchantment is a lack of sufficient engaging communications. With so many ways to communicate—both digitally and in print—it’s difficult to determine the best outlet for your organization. How can successful organizations implement adequate campaigns and also make each touch with their donors or prospects personal without breaking the bank?&lt;/p&gt;

                        &lt;p&gt;In this whitepaper you will learn:
                            &lt;ul&gt;
                                &lt;li&gt;What drives &lt;strong&gt;donor loyalty&lt;/strong&gt;&lt;/li&gt;
                                &lt;li&gt;Overlooked ways to &lt;strong&gt;use your data more effectively&lt;/strong&gt;&lt;/li&gt;
                                &lt;li&gt;Techniques to be more &lt;strong&gt;relevant in your communications&lt;/strong&gt;&lt;/li&gt;
                                &lt;li&gt;How donors want &lt;strong&gt;to hear from you&lt;/strong&gt;&lt;/li&gt;
                                &lt;li&gt;Ways to turn simple metrics into &lt;strong&gt;actionable analytics&lt;/strong&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/p&gt;

                    &lt;/div&gt;
                    
                &lt;/div&gt;
                
                &lt;div class="col-xs-12 col-sm-4"&gt;
                    
                    &lt;form role="form" method="post"&gt;
                        
                        &lt;div class="formHeader"&gt;
                            &lt;h4&gt;&lt;strong&gt;Access the Whitepaper&lt;/strong&gt;&lt;/h4&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="firstname"&gt;First Name:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;input type="text" id="firstname" class="form-control" name="firstname" value="##firstname##" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="lastname"&gt;Last Name:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;input type="text" id="lastname" class="form-control" name="lastname" value="##lastname##" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="organization"&gt;Organization:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;input type="text" id="organization" class="form-control" name="organization" value="##organization##" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="title"&gt;Title:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;input type="text" id="title" class="form-control" name="title" value="##title##" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="email"&gt;Email:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;input type="text" id="email" class="form-control" name="email" value="##email##"/&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="form-group"&gt;
                            &lt;label for="LP1_question"&gt;Main Area of Responsibility:&lt;/label&gt;
                            &lt;div&gt;
                                &lt;select id="query1" class="form-control" name="LP1_question"&gt;
                                    &lt;option value=""&gt;-Select-&lt;/option&gt;
                                    &lt;option value="Annual Giving"&gt;Annual Giving&lt;/option&gt;
                                    &lt;option value="Special Events"&gt;Special Events&lt;/option&gt;
                                    &lt;option value="Marketing and Communication"&gt;Marketing and Communications&lt;/option&gt;
                                    &lt;option value="Community Engagement and Outreach"&gt;Community Engagement&amp;#47;Outreach&lt;/option&gt;
                                    &lt;option value="Major Gifts"&gt;Major Gifts&lt;/option&gt;
                                    &lt;option value="Corporate and Foundation Partnerships"&gt;Corporate and Foundation Partnerships&lt;/option&gt;
                                    &lt;option value="Grant Writing"&gt;Grant Writing&lt;/option&gt;
                                &lt;/select&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        
                        &lt;button type="submit" id="btn" class="btn btn-warning btn-lg"&gt;&lt;span class="glyphicon glyphicon-download-alt"&gt;&lt;/span&gt; Download

                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;div class="footer"&gt;
                &lt;img src="http://actiongraphicsnj.com/wp-content/uploads/2015/08/AG-1c_Black.png" alt="agLogo" /&gt;
                &lt;p&gt;&lt;br&gt;&lt;/p&gt;
                &lt;p&gt;Helping organizations &lt;br&gt; increase the value of their &lt;br&gt; communications.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script type="text/javascript"&gt;
            $('#btn').click(function(ev){
                ev.preventDefault();
                var formComplete = true;
                
                formValues = {
                    firstname : document.forms[0]['firstname'].value,
                    lastname : document.forms[0]['lastname'].value,
                    organization : document.forms[0]['organization'].value,
                    title : document.forms[0]['title'].value,
                    email : document.forms[0]['email'].value,
                    query1 : document.forms[0]['LP1_question'].value
                };
                
                for( var arg in formValues ) {
                    if( formValues[arg] == '' ){
                        formComplete = false;
                        $("#" + arg.toString()).parent().css({
                            borderColor : "#ff4d4d",
                            boxShadow : "0px 0px 8px #ff4d4d"
                        });
                    }
                }
                
                if( formComplete ){
                    document.forms[0].submit();
                }
            });
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</HtmlContent>
            </Properties>
            <Form>
              <Input Type="DropDownBox" Name="LP1_question" IsEncrypted="False">
                <Options>
                  <Option Score="0" Goal="0" IsDistinct="False"></Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Annual Giving</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Special Events</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Marketing and Communication</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Community Engagement and Outreach</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Major Gifts</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Corporate and Foundation Partnerships</Option>
                  <Option Score="0" Goal="0" IsDistinct="False">Grant Writing</Option>
                </Options>
                <IsRequired>False</IsRequired>
              </Input>
              <Input Type="TextBox" Name="firstname" IsEncrypted="False">
                <IsRequired>False</IsRequired>
                <ValidationRegex />
                <ValidationRegexMessage />
              </Input>
              <Input Type="TextBox" Name="lastname" IsEncrypted="False">
                <IsRequired>False</IsRequired>
                <ValidationRegex />
                <ValidationRegexMessage />
              </Input>
              <Input Type="TextBox" Name="organization" IsEncrypted="False">
                <IsRequired>False</IsRequired>
                <ValidationRegex />
                <ValidationRegexMessage />
              </Input>
              <Input Type="TextBox" Name="title" IsEncrypted="False">
                <IsRequired>False</IsRequired>
                <ValidationRegex />
                <ValidationRegexMessage />
              </Input>
              <Input Type="TextBox" Name="email" IsEncrypted="False">
                <IsRequired>False</IsRequired>
                <ValidationRegex />
                <ValidationRegexMessage />
              </Input>
            </Form>
            <Flow>
              <FlowNextElement Id="2" Name="redirect.html">
                <Filter CriteriaJoinOperator="&amp;" />
              </FlowNextElement>
            </Flow>
            <Events />
          </ChildElement>
          <ChildElement Id="2" DbId="0" Type="Page" IsVersion="False" Name="redirect.html" Position="60,180">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Action Graphics - Whitepaper&lt;/title&gt;
        &lt;meta charset="utf-8" name="viewport" content="width=device-width" /&gt;
        &lt;script&gt;
            window.location.href = "http://www.actioneditions.com/view/action-graphics-inc/whitepapers/3-definitive-ways-to-retain-donors";
        &lt;/script&gt;
    &lt;/head&gt;
    
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
        </ChildElements>
        <ChildConnections>
          <ChildConnection StartElementId="1" EndElementId="2" />
        </ChildConnections>
        <Properties>
          <BaseUrlCollection>
            <BaseUrl Id="1" DbId="0" URL="engagethedonor.com" Extension="" Outbound_Id="0" Outbound_DbId="0" Parent_Id="0" PurlPosition="Prefix" Domain="engagethedonor.com" SSL="False" SearchEngineAllowed="False" />
          </BaseUrlCollection>
          <Settings SessionTimeout="20">
            <InvalidPurl>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Did you type your PURL correctly?&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting an invalid PURL, you cannot use any variables (like ##firstname##) within your content.  --&gt;
Are you sure you typed your Personalized URL correctly? Please try again.
&lt;/body&gt;
&lt;/html&gt;
</InvalidPurl>
            <PageNotFound>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page not found!&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting a valid PURL but non-existent page, you can use any variable (like ##firstname##) within your content.  --&gt;
Oops! ##firstname default="Sir/Madam"##,  we are really sorry but the page you requested could not be found. Please check the URL and try again.
&lt;/body&gt;
&lt;/html&gt;
</PageNotFound>
            <Error>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Something happened.&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- In addition to supporting any contact variable, this page also supports a special variable: ##error##, which is a system-generated description of the error.--&gt;
Oops! I'm sorry ##firstname default="Sir/Madam"##, something went wrong! Please contact the site administrator. The following error has occurred: ##error##
&lt;/body&gt;
&lt;/html&gt;
</Error>
          </Settings>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="4" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="DirectMail" Category="Outbound" Name="Card Deck" Position="170,150" SharedCheckout="False">
        <Events />
        <Properties>
          <Messages>
            <Message Type="CSV" Encoding="UTF 8">
              <SelectedColumns>
                <Column Alias="First Name">##firstname##</Column>
                <Column Alias="Middle Name">##middlename##</Column>
                <Column Alias="Last Name">##lastname##</Column>
                <Column Alias="Prefix">##prefix##</Column>
                <Column Alias="Suffix">##suffix##</Column>
                <Column Alias="Mobile">##mobile##</Column>
                <Column Alias="Email">##email##</Column>
                <Column Alias="Title">##title##</Column>
                <Column Alias="Company">##company##</Column>
                <Column Alias="Address 1">##address1##</Column>
                <Column Alias="Address 2">##address2##</Column>
                <Column Alias="City">##city##</Column>
                <Column Alias="State">##state##</Column>
                <Column Alias="Zip">##zip##</Column>
                <Column Alias="Zip Plus 4">##zipplus4##</Column>
                <Column Alias="Country">##country##</Column>
                <Column Alias="Phone">##phone##</Column>
                <Column Alias="Extension">##extension##</Column>
                <Column Alias="Password">##password##</Column>
                <Column Alias="Personalized URL">##purl##</Column>
              </SelectedColumns>
            </Message>
            <EmailNotification>
              <FromDisplayName>Foxtrot Team</FromDisplayName>
              <ToAddress>jpark@actiongraphicsnj.com</ToAddress>
              <Subject>Direct Mail Export File</Subject>
              <Body>$Link&lt;br/&gt;$Mapping</Body>
            </EmailNotification>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="5" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="responder" Position="30,390" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit">
          <Event EventId="30502" ElementId="3" ChildElementId="1" />
        </HookedEvents>
      </CampaignElement>
      <CampaignElement Id="6" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Thank You email" Position="30,510" SharedCheckout="False" IsTrackingRequired="False">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Offset" ContactScope="Both" ReevaluateTriggerFilter="False">
            <Subject>Thank You Email</Subject>
            <Body />
            <Start Days="0" Hours="0" Mins="0" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>Jade Lien</FromName>
              <FromAddress>jlien@actiongraphicsnj.com</FromAddress>
              <ReplyTo>jlien@actiongraphicsnj.com</ReplyTo>
              <Subject>##firstname##, here’s your link to Three Definitive Ways to Retain Donors and Increase Engagement</Subject>
              <HtmlContent>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Thank you&lt;/title&gt;
        &lt;meta charset="utf-8" name="viewport" content="width=device-width" /&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;div&gt;
            &lt;font face="helvetica"&gt;
                &lt;div&gt;
                    &lt;img height="150px" src="http://dl.dropboxusercontent.com/u/14320617/actiongraphics/banner_lp1.png" alt="whitepaper" /&gt;
                &lt;/div&gt;

                &lt;div style="margin:30px"&gt;

                    &lt;br&gt;&lt;br&gt;
                    
                    &lt;div&gt;Hi ##firstname##,&lt;/div&gt;

                    &lt;div&gt;
                        &lt;p&gt;Thanks for downloading our whitepaper &lt;em&gt;Three Definitive Ways to Retain Donors and Increase Engagement.&lt;/em&gt; Use the following link to access the whitepaper at any time or bookmark it for your records:
                        &lt;br&gt;
                        &lt;br&gt;
                        &lt;a href="http://www.actioneditions.com/view/action-graphics-inc/whitepapers/3-definitive-ways-to-retain-donors"&gt;Three Definitive Ways to Retain Donors and Increase Engagement&lt;/a&gt;&lt;br&gt;
                        &lt;br&gt;
                        If you have any questions, feel free to give us a call or simply reply to this email.&lt;br&gt;
                        &lt;br&gt;
                        Happy Reading!&lt;br&gt;
                        &lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="signature"&gt;
                        &lt;b&gt;Jade Lien&lt;/b&gt;&lt;br&gt;
                        Marketing Communications Manager&lt;br&gt;
                        Action Graphics&lt;br&gt;
                        600 Ryerson Road&lt;br&gt;
                        Lincoln Park, NJ 07035&lt;br&gt;
                        973-633-6500&lt;br&gt;
                        &lt;a href="http://actiongraphicsnj.com"&gt;www.actiongraphicsnj.com&lt;/a&gt;&lt;br&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div style="margin:4em auto; font-size:10pt; color:gray"&gt;
                    Click here to &lt;a href="##Unsubscribe RedirectURL='http://studio.m.mdl.io/unsubscribe' ##"&gt;unsubscribe&lt;/a&gt;.
                &lt;/div&gt;
            &lt;/font&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</HtmlContent>
              <TextContent>Hi ##firstname##,

Thanks for downloading our whitepaper Three Definitive Ways to Retain Donors and Increase Engagement. Use the following link to access the whitepaper at any time or bookmark it for your records:

http://www.actioneditions.com/view/action-graphics-inc/whitepapers/3-definitive-ways-to-retain-donors

If you have any questions, feel free to give us a call or simply reply to this email.

Happy Reading!


Jade Lien
Marketing Communications Manager
Action Graphics
600 Ryerson Road
Lincoln Park, NJ 07035
973-633-6500
www.actiongraphicsnj.com


To unsubscribe, visit ##Unsubscribe RedirectURL="studio.m.mdl.io/unsubscribe"##


</TextContent>
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="7" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Raffle Email" Position="310,150" SharedCheckout="False">
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>Jade Lien</FromName>
              <FromAddress>jlien@actiongraphicsnj.com</FromAddress>
              <ReplyTo>jlien@actiongraphicsnj.com</ReplyTo>
              <Subject>Thanks for entering our special Fundraising Day NY Raffle, ##firstname##</Subject>
              <HtmlContent>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;meta charset="utf-8" name="viewport" content="width=device-width" /&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;div&gt;
            &lt;font face="helvetica"&gt;
                &lt;div&gt;
                    &lt;img height="150px" src="http://dl.dropboxusercontent.com/u/14320617/actiongraphics/banner_lp1.png" alt="whitepaper" /&gt;
                &lt;/div&gt;

                &lt;div style="margin:30px"&gt;

                    &lt;div&gt;Hi ##firstname##,&lt;/div&gt;

                    &lt;div&gt;
                        &lt;p&gt;Thanks for entering our raffle at Fundraising Day in New York.Unfortunately your card was not selected to win one of our prizes, but don’t feel too bad because we still have something great to give away.&lt;/p&gt;
                        &lt;p&gt;As a consolation, we’re giving you our latest whitepaper &lt;em&gt;Three Definitive Ways to Retain Donors and Increase Engagement&lt;/em&gt;. This paper is chock full of great advice to help you better understand donor behavior and provides actionable recommendations to advance your solicitation and stewardship communications. We’ve set up a link just for you:&lt;/p&gt;
                        
                        &lt;a href="http://##purl##.engagethedonor.com"&gt;http://##purl##.engagethedonor.com&lt;/a&gt;&lt;br&gt;
                        &lt;br&gt;
                        If you have any questions, feel free to give us a call or simply reply to this email.&lt;br&gt;
                        &lt;br&gt;
                        Happy Reading!&lt;br&gt;
                        &lt;br&gt;
                        &lt;br&gt;
                    &lt;/div&gt;

                    &lt;div class="signature"&gt;
                        &lt;b&gt;Jade Lien&lt;/b&gt;&lt;br&gt;
                        Marketing Communications Manager&lt;br&gt;
                        Action Graphics&lt;br&gt;
                        600 Ryerson Road&lt;br&gt;
                        Lincoln Park, NJ 07035&lt;br&gt;
                        973-633-6500&lt;br&gt;
                        &lt;a href="http://actiongraphicsnj.com"&gt;www.actiongraphicsnj.com&lt;/a&gt;&lt;br&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div style="margin:4em auto; font-size:10pt; color:gray"&gt;
                    Click here to &lt;a href="##Unsubscribe RedirectURL='http://studio.m.mdl.io/unsubscribe' ##"&gt;unsubscribe&lt;/a&gt;.
                &lt;/div&gt;
            &lt;/font&gt;
        &lt;/div&gt;
    &lt;/body&gt;

&lt;/html&gt;</HtmlContent>
              <TextContent>Hi ##firstname##,

Thanks for entering our raffle at Fundraising Day in New York.Unfortunately your card was not selected to win one of our prizes, but don’t feel too bad because we still have something great to give away.

As a consolation, we’re giving you our latest whitepaper Three Definitive Ways to Retain Donors and Increase Engagement. This paper is chock full of great advice to help you better understand donor behavior and provides actionable recommendations to advance your solicitation and stewardship communications. We’ve set up a link just for you:

http://##purl##.engagethedonor.com

If you have any questions, feel free to give us a call or simply reply to this email.

Happy Reading!



Jade Lien
Marketing Communications Manager
Action Graphics
600 Ryerson Road
Lincoln Park, NJ 07035
973-633-6500
www.actiongraphicsnj.com


To unsubscribe, visit ##Unsubscribe RedirectURL="http://studio.m.mdl.io/unsubscribe"##


</TextContent>
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="8" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Responder list" Position="450,30" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="9" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="FollowUp 1" Position="450,150" SharedCheckout="False">
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>Jade Lien</FromName>
              <FromAddress>jlien@actiongraphicsnj.com</FromAddress>
              <ReplyTo>jlien@actiongraphicsnj.com</ReplyTo>
              <Subject>See it in action!</Subject>
              <HtmlContent>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;meta charset="utf-8" name="viewport" content="width=device-width" /&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;div&gt;
            &lt;font face="helvetica"&gt;
                
                &lt;div style="margin:30px"&gt;

                    &lt;div&gt;##firstname##,&lt;/div&gt;

                    &lt;div&gt;
                        &lt;p&gt;I hope you enjoyed reading Three Definitive Ways to Retain Donors and Increase Engagement. It’s our goal to provide you with some ideas for how to take your donor communications to the next level.&lt;/p&gt;
                        &lt;p&gt;Curious to see what these three tips look like in action? Click &lt;a href="http://##purl##.engagethedonor.com/LandingPage2.html"&gt;here.&lt;/a&gt;&lt;/p&gt;
                        &lt;p&gt;Questions, comments, and brainstorming are all welcome so drop me a line or give me a call!&lt;/p&gt;
                        &lt;p&gt;Thanks,&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="signature"&gt;
                        &lt;b&gt;Jade Lien&lt;/b&gt;&lt;br&gt;
                        Marketing Communications Manager&lt;br&gt;
                        Action Graphics&lt;br&gt;
                        600 Ryerson Road&lt;br&gt;
                        Lincoln Park, NJ 07035&lt;br&gt;
                        973-633-6500&lt;br&gt;
                        &lt;a href="http://actiongraphicsnj.com"&gt;www.actiongraphicsnj.com&lt;/a&gt;&lt;br&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div style="margin:4em auto; font-size:10pt; color:gray"&gt;
                    Click here to &lt;a href="##Unsubscribe RedirectURL='http://studio.m.mdl.io/unsubscribe' ##"&gt;unsubscribe&lt;/a&gt;.
                &lt;/div&gt;
            &lt;/font&gt;
        &lt;/div&gt;
    &lt;/body&gt;

&lt;/html&gt;</HtmlContent>
              <TextContent>##firstname##,

I hope you enjoyed reading Three Definitive Ways to Retain Donors and Increase Engagement. It’s our goal to provide you with some ideas for how to take your donor communications to the next level.

Curious to see what these three tips look like in action? Click below.

http://##purl##.engagethedonor.com/LandingPage2.html

Questions, comments, and brainstorming are all welcome so drop me a line or give me a call!

Thanks,

Jade Lien
Marketing Communications Manager
Action Graphics
600 Ryerson Road
Lincoln Park, NJ 07035
973-633-6500
www.actiongraphicsnj.com


To unsubscribe, visit ##Unsubscribe RedirectURL="http://studio.m.mdl.io/unsubscribe"##


</TextContent>
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
    </CampaignElements>
    <CampaignConnections>
      <CampaignConnection StartElementId="2" EndElementId="3" />
      <CampaignConnection StartElementId="4" EndElementId="3" />
      <CampaignConnection StartElementId="3" EndElementId="5" />
      <CampaignConnection StartElementId="1" EndElementId="7" />
      <CampaignConnection StartElementId="7" EndElementId="3" />
      <CampaignConnection StartElementId="8" EndElementId="9" />
      <CampaignConnection StartElementId="9" EndElementId="3" />
      <CampaignConnection StartElementId="5" EndElementId="6" />
    </CampaignConnections>
  </Campaign>
  <RuleGroupSet />
</Program>