<!DOCTYPE html>
<html lang="en">
  <head>
    <title>##firstname##</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8" />
    <link rel="stylesheet" type="text/css" 
          href="https://s3.amazonaws.com/loadthedice.com/js/bootstrap-3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/loadthedice.com/css/global.css" />
    <style>
      .card-container {
        padding: 0 5%;
      }
      
      .card {
        width: 18%;
        display: inline-block;
        position: relative;
      }
      
      .card img {
        width: 100%;
        position: absolute;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
      }
      
      .front {
        -webkit-transform: perspective(600px) rotateY(-90deg);
        -webkit-transition: all 1s;
        -webkit-transition-delay: 1s;
        
        transform: perspective(600px) rotateY(-90deg);
        transition: all 1s;
        transition-delay: 1s;
      }
      
      .back {
        -webkit-transform: perspective(600px) rotateY(0deg);
        -webkit-transition: all 1s;
        
        transform: perspective(600px) rotateY(0deg);
        transition: all 1s;
      }
      
      #p2 {
        margin-top: 23%;
      }
    </style>
    <script data-main="https://s3.amazonaws.com/loadthedice.com/js/main" type="text/javascript" 
            src="https://s3.amazonaws.com/loadthedice.com/js/require-2.1.22.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-xs-12">
          <div class="leftcol">
            <p>##Student_text_1##</p>
            
            <div class="card-container">
              <div class="card">
                <img class="front" src="https://s3.amazonaws.com/loadthedice.com/images/AC.png" />
                <img class="back" src="https://s3.amazonaws.com/loadthedice.com/images/cardBack.png" />
              </div>

              <div class="card">
                <img class="front" src="https://s3.amazonaws.com/loadthedice.com/images/AH.png" />
                <img class="back" src="https://s3.amazonaws.com/loadthedice.com/images/cardBack.png" />
              </div>

              <div class="card">
                <img class="front" src="https://s3.amazonaws.com/loadthedice.com/images/AD.png" />
                <img class="back" src="https://s3.amazonaws.com/loadthedice.com/images/cardBack.png" />
              </div>

              <div class="card">
                <img class="front" src="https://s3.amazonaws.com/loadthedice.com/images/KC.png" />
                <img class="back" src="https://s3.amazonaws.com/loadthedice.com/images/cardBack.png" />
              </div>

              <div class="card">
                <img class="front" src="https://s3.amazonaws.com/loadthedice.com/images/KH.png" />
                <img class="back" src="https://s3.amazonaws.com/loadthedice.com/images/cardBack.png" />
              </div>
            </div>
          </div>
          ##Student_text_2##
        </div>

        <div class="col-sm-4 col-xs-12">
          ##Student_survey_home##
        </div>

        <div class="logo">
          <img id="logo" src="https://s3.amazonaws.com/loadthedice.com/images/apcLogo.png" alt="apc-logo" />
        </div>
      </div>
    </div>
    
    <script>
      function flipCard(card) {
        card.firstElementChild.style.transform = "rotateY(0deg)";
        card.lastElementChild.style.transform = "rotateY(90deg)";
        
        card.firstElementChild.style.webkitTransform = "rotateY(0deg)";
        card.lastElementChild.style.webkitTransform = "rotateY(90deg)";
      }
      
      window.onload = function() {
        
        cards = document.querySelectorAll(".card");
          
        setTimeout(function(){ flipCard(cards.item(0)); }, 2000);
        setTimeout(function(){ flipCard(cards.item(1)); }, 2300);
        setTimeout(function(){ flipCard(cards.item(2)); }, 2600);
        setTimeout(function(){ flipCard(cards.item(3)); }, 2900);
        setTimeout(function(){ flipCard(cards.item(4)); }, 3200);
      };
    </script>
  </body>
</html>